server.port = 0

spring.application.name = eclient

#???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}